{
  "compilerOptions": {
    "experimentalDecorators":true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "ES2015",
    "outDir": "main.js",
    "rootDir": "main.ts"
  }
}
